export type HearingLabel = { main: string; sub: string };

export type HearingTable = {
  columns: HearingLabel[];
  rows: HearingLabel[];
  data: string[][];
};

export const hearingTable: HearingTable = {
  columns: [
    { main: "90dB 이상", sub: "(80dB 이상, 최고명료도 30% 이하)" },
    { main: "80dB 이상", sub: "(50dB 이상, 최고명료도 30% 이하)" },
    { main: "70dB 이상", sub: "(50dB 이상, 최고명료도 50% 이하)" },
    { main: "60dB 이상", sub: "(50dB 이상, 최고명료도 70% 이하)" },
    { main: "50dB 이상", sub: "(40dB 이상, 최고명료도 70% 이하)" },
    { main: "40dB 이상", sub: "" },
    { main: "40dB 미만", sub: "(정상)" },
  ],
  rows: [
    { main: "90dB 이상", sub: "(80dB 이상, 최고명료도 30% 이하)" },
    { main: "80dB 이상", sub: "(50dB 이상, 최고명료도 30% 이하)" },
    { main: "70dB 이상", sub: "(50dB 이상, 최고명료도 50% 이하)" },
    { main: "60dB 이상", sub: "(50dB 이상, 최고명료도 70% 이하)" },
    { main: "50dB 이상", sub: "(40dB 이상, 최고명료도 70% 이하)" },
    { main: "40dB 이상", sub: "" },
    { main: "40dB 미만", sub: "(정상)" },
  ],
  data: [
    ["4급3호", "6급4호", "6급4호", "7급3호", "9급9호", "9급9호", "9급9호"],
    ["6급4호", "6급3호", "7급2호", "9급8호", "9급8호", "10급6호", "10급6호"],
    ["6급4호", "7급2호", "7급2호", "9급7호", "10급7호", "11급4호", "11급4호"],
    ["7급3호", "9급8호", "9급7호", "9급7호", "10급7호", "11급5호", "14급1호"],
    ["9급9호", "9급8호", "10급7호", "10급7호", "10급7호", "11급5호", "14급1호"],
    ["9급9호", "10급6호", "11급4호", "11급5호", "11급5호", "11급5호", "14급1호"],
    ["9급9호", "10급6호", "11급4호", "14급1호", "14급1호", "14급1호", "기준 미달"],
  ],
};
